# springbootdemo

./: pom.xml
src/main/java/com/chj/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/chj/springbootdemo/config/: InterceptorConfig.java  RedisConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/chj/springbootdemo/dao/: PersonRepository.java
src/main/java/com/chj/springbootdemo/demo/: DateTimeDemo.java  TestDemo.java
src/main/java/com/chj/springbootdemo/demo/proxy/: MyInvocationHandler.java
src/main/java/com/chj/springbootdemo/demo/random/: RandomDemo1.java
src/main/java/com/chj/springbootdemo/domain/: Car.java  Foo.java  LoginRecord.java  LoginRecordE.java  Person.java  SysRole.java  SysUser.java  User.java
src/main/java/com/chj/springbootdemo/exception/: BadRequestException.java  BaseException.java  CommonExceptionHandler.java
src/main/java/com/chj/springbootdemo/intercepter/: LogCostInterceptor.java
src/main/java/com/chj/springbootdemo/log/: WebLogAspect.java
src/main/java/com/chj/springbootdemo/repository/: LoginRecordRepository.java  PersonRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/com/chj/springbootdemo/security/: CustomUserService.java
src/main/java/com/chj/springbootdemo/service/: CustomUserService.java  MyService.java  PersonService.java  UserService.java
src/main/java/com/chj/springbootdemo/service/dto/: CarDTO.java  LoginRecordDTO.java  PersonDTO.java  UserDTO.java
src/main/java/com/chj/springbootdemo/service/impl/: MyServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/chj/springbootdemo/service/mapper/: CarMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/chj/springbootdemo/service/pojo/: Msg.java
src/main/java/com/chj/springbootdemo/service/util/: IdGeneratorUtil.java  SnowflakeIdGenerator.java
src/main/java/com/chj/springbootdemo/web/rest/: HelloController.java  HomeController.java  PersonController.java  PersonResource.java  PersonVM.java  TestResource.java  UserController.java  UserResource.java
src/main/java/com/chj/springbootdemo/web/rest/vm/: PersonVM.java  UserVM.java
src/main/java/com/chj/springbootdemo/web/rest/vm/response/: PersonResponseVM.java
src/main/java/com/chj/springbootdemo/web/rest/vo/: PersonVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/chj/springbootdemo/: SpringbootdemoApplicationTests.java
src/test/java/com/chj/springbootdemo/plain/: JUnitTest1.java  JUnitTest2.java  JUnitTest3.java  JunitTest.java  PlainTest.java  Test1.java  TestNGTest.java
src/test/java/com/chj/springbootdemo/plain/student/: Student.java  StudentTest.java
src/test/java/com/chj/springbootdemo/repository/: PersonRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/chj/springbootdemo/web/rest/: UserResourceTest.java
